<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Management of Submarines</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.js" integrity="sha512-HKvDCFVKg8ZPGjecy6on7UECEpE76Y86h3GaE4JMCz+deFWdjcW/tWnh0hCfaBvURvlOa9f5CNVzt7EFkulYbw==" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js"
      integrity="sha512-9EgQDzuYx8wJBppM4hcxK8iXc5a1rFLp/Chug4kIcSWRDEgjMiClF8Y3Ja9/0t8RDDg19IfY5rs6zaPS9eaEBw=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.29.2.js"></script>
     <link
      rel="stylesheet"
      href="./css/custom.css"
     />
</head>
<body>
  <div class="container">
    <h4 class="display-5">Submarine Registration Control Room</h4>
    <h5>Register yourself with <strong>Mr. Jack Sparrow's</strong> Control Room</h5>
  </div>
  <div class="container">
    <div id="validation_error" class="alert alert-danger hide">
      <strong>Please try with different name</strong>
    </div>
    <div id="error" class="alert alert-danger hide">
      <strong>Submarine is already registered with the given name</strong>. Please try with different name
    </div>
    <div id="success" class="alert alert-success hide">
      <strong>Submarine </strong> is registered successfully !!!
    </div>
    <div class="row">
      <div class="col-md-12">
        <form>
          <div class="form-group">
            <label for="name">Submarine Name:</label>
            <input type="text" class="form-control" id="name">
          </div>
          <input type="hidden" id="subuuid"></input>
        </form>
      </div>
      <div class="col-md-4">
        <a class="btn btn-secondary hide" href="#" role="button" id="hideSubmarine">Hide Submarine</a>
        <a class="btn btn-primary" href="#" role="button" id="registerSubmarine">Register Submarine</a>
      </div>
    </div>
  </div> <!-- /container -->
  <script src="js/app.js"></script>
  <script src="js/models.js"></script>
  <script src="js/submarine-manager.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/views.js"></script>
  <script>
    var controlRoomOperator = "submarine";
    $(document).ready(function () {
      var $elmValidation = $("#validation_error")
      var $elmName = $("#name");
      var $elmUUID = $("#subuuid");
      registerPubNub();
      handleCallbackOperations();
      
      $("#name").keydown(function() {
        $elmValidation.addClass("hide").removeClass("show")
      });

      $("#registerSubmarine").click(function () {
        var subMarineNameVal = $elmName.val();
        if (subMarineNameVal.match(/[^a-zA-Z0-9 ]/g)) {
          $elmValidation.removeClass("hide")
          return false;
        };
        $elmUUID.val(UUID());
        var submarine = {
          name: $elmName.val(),
          uuid: $elmUUID.val()
        }
        publishToRegisterSubmarine(submarine);
      });

      $("#hideSubmarine").click(function () {
        var submarine = {
          name: $elmName.val(),
          uuid: $elmUUID.val()
        }
        publishToHideSubmarine(submarine);
      });
      
    }); 
  </script>
</body>
</html>